@article{Le14,
  author    = {Quoc V. Le and
               Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  journal   = {CoRR},
  volume    = {abs/1405.4053},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.4053},
  timestamp = {Mon, 02 Jun 2014 08:30:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Mikolov2013a,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Mikolov2013b,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  timestamp = {Tue, 28 Mar 2017 12:18:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MikolovSCCD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Gläser2017,
author="Gl{\"a}ser, Jochen
and Gl{\"a}nzel, Wolfgang
and Scharnhorst, Andrea",
title="Same data---different results? Towards a comparative approach to the identification of thematic structures in science",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="981--998",
abstract="Science studies are persistently challenged by the elusive structures of their subject matter, be it scientific knowledge or the various collectivities of researchers engaged with its production. Bibliometrics has responded by developing a strong and growing structural bibliometrics, which is concerned with delineating fields and identifying thematic structures. In the course of these developments, a concern emerged and is steadily growing. Do the sets of publications, authors or institutions we identify and visualise with our methods indeed represent thematic structures? To what extent are results of topic identification exercises determined by properties of knowledge structures, and to what extent are they determined by the approaches we use? Do we produce more than artefacts? These questions triggered the collective process of comparative topic identification reported in this special issue. The introduction traces the history of bibliometric approaches to topic identification, identifies the major challenges involved in these exercises, and introduces the contributions to the special issue.",
issn="1588-2861",
doi="10.1007/s11192-017-2296-z",
url="http://dx.doi.org/10.1007/s11192-017-2296-z"
}

@Article{Wang2017,
author="Wang, Shenghui
and Koopman, Rob",
title="Clustering articles based on semantic similarity",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1017--1031",
abstract="Document clustering is generally the first step for topic identification. Since many clustering methods operate on the similarities between documents, it is important to build representations of these documents which keep their semantics as much as possible and are also suitable for efficient similarity calculation. As we describe in Koopman et al. (Proceedings of ISSI 2015 Istanbul: 15th International Society of Scientometrics and Informetrics Conference, Istanbul, Turkey, 29 June to 3 July, 2015. Bogazi{\c{c}}i University Printhouse.                   http://www.issi2015.org/files/downloads/all-papers/1042.pdf                                  , 2015), the metadata of articles in the Astro dataset contribute to a semantic matrix, which uses a vector space to capture the semantics of entities derived from these articles and consequently supports the contextual exploration of these entities in LittleAriadne. However, this semantic matrix does not allow to calculate similarities between articles directly. In this paper, we will describe in detail how we build a semantic representation for an article from the entities that are associated with it. Base on such semantic representations of articles, we apply two standard clustering methods, K-Means and the Louvain community detection algorithm, which leads to our two clustering solutions labelled as OCLC-31 (standing for K-Means) and OCLC-Louvain (standing for Louvain). In this paper, we will give the implementation details and a basic comparison with other clustering solutions that are reported in this special issue.",
issn="1588-2861",
doi="10.1007/s11192-017-2298-x",
url="http://dx.doi.org/10.1007/s11192-017-2298-x"
}

@Article{Velden2017,
author="Velden, Theresa
and Yan, Shiyan
and Lagoze, Carl",
title="Mapping the cognitive structure of astrophysics by infomap clustering of the citation network and topic affinity analysis",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1033--1051",
abstract="In this paper we use the information theoretic Infomap algorithm (Rosvall and Bergstrom in Proc Natl Acad Sci 105(4):1118--1123, 2008) iteratively in order to cluster the direct citation network of the Astro Data Set (publications in 59 astrophysical journals between 2003 and 2010.) We obtain 22 clusters of documents from the giant component of the network that we interpret as constituting `topics' in the field of astrophysics. Upon investigation of the content of the topics we find a grouping of topics by shared features of their `journal signature', that is the journals that are most characteristic for a topic due to their popularity and distinctiveness. These groups of topics match sub disciplines within the field. We generate a cognitive map of the field using a topic affinity network that shows what topics are disproportionally well connected (by citations) to other topics. The topology of the topic affinity network highlights a high-level organization of the field by sub-discipline and observational distance of the research object from Earth.",
issn="1588-2861",
doi="10.1007/s11192-017-2299-9",
url="http://dx.doi.org/10.1007/s11192-017-2299-9"
}

@Article{vanEck2017,
author="van Eck, Nees Jan
and Waltman, Ludo",
title="Citation-based clustering of publications using CitNetExplorer and VOSviewer",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1053--1070",
abstract="Clustering scientific publications in an important problem in bibliometric research. We demonstrate how two software tools, CitNetExplorer and VOSviewer, can be used to cluster publications and to analyze the resulting clustering solutions. CitNetExplorer is used to cluster a large set of publications in the field of astronomy and astrophysics. The publications are clustered based on direct citation relations. CitNetExplorer and VOSviewer are used together to analyze the resulting clustering solutions. Both tools use visualizations to support the analysis of the clustering solutions, with CitNetExplorer focusing on the analysis at the level of individual publications and VOSviewer focusing on the analysis at an aggregate level. The demonstration provided in this paper shows how a clustering of publications can be created and analyzed using freely available software tools. Using the approach presented in this paper, bibliometricians are able to carry out sophisticated cluster analyses without the need to have a deep knowledge of clustering techniques and without requiring advanced computer skills.",
issn="1588-2861",
doi="10.1007/s11192-017-2300-7",
url="http://dx.doi.org/10.1007/s11192-017-2300-7"
}

@Article{Koopman2017,
author="Koopman, Rob
and Wang, Shenghui
and Scharnhorst, Andrea",
title="Contextualization of topics: browsing through the universe of bibliographic information",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1119--1139",
abstract="This paper describes how semantic indexing can help to generate a contextual overview of topics and visually compare clusters of articles. The method was originally developed for an innovative information exploration tool, called Ariadne, which operates on bibliographic databases with tens of millions of records (Koopman et al. in Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems. doi:                  10.1145/2702613.2732781                                  , 2015b). In this paper, the method behind Ariadne is further developed and applied to the research question of the special issue ``Same data, different results''---the better understanding of topic (re-)construction by different bibliometric approaches. For the case of the Astro dataset of 111,616 articles in astronomy and astrophysics, a new instantiation of the interactive exploring tool, LittleAriadne, has been created. This paper contributes to the overall challenge to delineate and define topics in two different ways. First, we produce two clustering solutions based on vector representations of articles in a lexical space. These vectors are built on semantic indexing of entities associated with those articles. Second, we discuss how LittleAriadne can be used to browse through the network of topical terms, authors, journals, citations and various cluster solutions of the Astro dataset. More specifically, we treat the assignment of an article to the different clustering solutions as an additional element of its bibliographic record. Keeping the principle of semantic indexing on the level of such an extended list of entities of the bibliographic record, LittleAriadne in turn provides a visualization of the context of a specific clustering solution. It also conveys the similarity of article clusters produced by different algorithms, hence representing a complementary approach to other possible means of comparison.",
issn="1588-2861",
doi="10.1007/s11192-017-2303-4",
url="http://dx.doi.org/10.1007/s11192-017-2303-4"
}

@Article{Koopman2017,
author="Koopman, Rob
and Wang, Shenghui",
title="Mutual information based labelling and comparing clusters",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1157--1167",
abstract="After a clustering solution is generated automatically, labelling these clusters becomes important to help understanding the results. In this paper, we propose to use a mutual information based method to label clusters of journal articles. Topical terms which have the highest normalised mutual information with a certain cluster are selected to be the labels of the cluster. Discussion of the labelling technique with a domain expert was used as a check that the labels are discriminating not only lexical-wise but also semantically. Based on a common set of topical terms, we also propose to generate lexical fingerprints as a representation of individual clusters. Eventually, we visualise and compare these fingerprints of different clusters from either one clustering solution or different ones.",
issn="1588-2861",
doi="10.1007/s11192-017-2305-2",
url="http://dx.doi.org/10.1007/s11192-017-2305-2"
}

@Article{Velden2017b,
author="Velden, Theresa
and Boyack, Kevin W.
and Gl{\"a}ser, Jochen
and Koopman, Rob
and Scharnhorst, Andrea
and Wang, Shenghui",
title="Comparison of topic extraction approaches and their results",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1169--1221",
abstract="This is the last paper in the Synthesis section of this special issue on `Same Data, Different Results'. We first provide a framework of how to describe and distinguish approaches to topic extraction from bibliographic data of scientific publications. We then compare solutions delivered by the different topic extraction approaches in this special issue, and explore where they agree and differ. This is achieved without reference to a ground truth, since we have to assume the existence of multiple, equally important, valid perspectives and want to avoid bias through the adoption of an ad-hoc yardstick. Instead, we apply different ways to quantitatively and visually compare solutions to explore their commonalities and differences and develop hypotheses about the origin of these differences. We conclude with a discussion of future work needed to develop methods for comparison and validation of topic extraction results, and express our concern about the lack of access to non-proprietary benchmark data sets to support method development in the field of scientometrics.",
issn="1588-2861",
doi="10.1007/s11192-017-2306-1",
url="http://dx.doi.org/10.1007/s11192-017-2306-1"
}

@Article{Boyack2017,
author="Boyack, Kevin
and Gl{\"a}nzel, Wolfgang
and Gl{\"a}ser, Jochen
and Havemann, Frank
and Scharnhorst, Andrea
and Thijs, Bart
and van Eck, Nees Jan
and Velden, Theresa
and Waltmann, Ludo",
title="Topic identification challenge",
journal="Scientometrics",
year="2017",
volume="111",
number="2",
pages="1223--1224",
issn="1588-2861",
doi="10.1007/s11192-017-2307-0",
url="http://dx.doi.org/10.1007/s11192-017-2307-0"
}

